{
  "name": "inveron",
  "private": true,
  "description": "Inveron — frontend (Vite/React) and backend (Express/MongoDB)",
  "scripts": {
    "dev": "npm run dev --prefix ./frontend",
    "dev:full": "concurrently -n web,api -c cyan,magenta \"npm run dev --prefix ./frontend\" \"npm run dev --prefix ./backend\"",
    "stack": "npm run dev:full",
    "build": "npm run build --prefix ./frontend",
    "build:dev": "npm run build:dev --prefix ./frontend",
    "lint": "npm run lint --prefix ./frontend",
    "preview": "npm run preview --prefix ./frontend",
    "api": "npm run dev --prefix ./backend",
    "api:start": "npm start --prefix ./backend",
    "seed": "npm run seed --prefix ./backend",
    "db:up": "npm run db:up --prefix ./backend",
    "db:down": "npm run db:down --prefix ./backend",
    "db:logs": "npm run db:logs --prefix ./backend",
    "install:all": "npm install --prefix ./frontend && npm install --prefix ./backend",
    "check:stack": "node scripts/check-stack.mjs",
    "setup:check": "node scripts/verify-setup.mjs"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
